CLIENT_ID=your-reddit-client-id
CLIENT_SECRET=your-reddit-client-secret
REDDIT_USER=your-reddit-user
REDDIT_PASS=your-reddit-pass
REMOTE=git@github.com:someuser/somerepo.git # You need to add SSH keys to your github
REPO_DIRECTORY=./repository
POSTS_DIRECTORY=./repository/content/blog
